rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /postImages/{image}{
      allow read, write:if  true;
    }
    match /realStateDocuments/{image}{
      allow read: if  true;
    }
    match /{allPaths=**} {
      allow read, write: if request.auth!=null;
    }
  }
}
